	AREA ASE,CODE,READONLY
         ENTRY
         EXPORT __main
__main
        LDR R0,=0X10000000
        LDR R1,[R0]
        LDR R2,[R0,#04]
        LDR R3,[R0,#08]
        CMP R1,#01
        BNE CHK_SUB
        ADD R4,R2,R3
        B LAST  
CHK_SUB CMP R1,#02
        BNE CHK_MUL
        SUB R4,R2,R3
        B LAST  
CHK_MUL CMP R1,#03
        BNE CHK_DIV
        MUL R4,R2,R3
        B LAST 
CHK_DIV CMP R1,#04
        BNE DEFAULT
        UDIV R4,R2,R3
        B LAST 
DEFAULT MOV R4,#0
LAST    STR R4,[R0,#12]
STAY    B STAY
        END  